# blog

./: pom.xml
common/: pom.xml
common/base-config/: pom.xml
common/base-config/src/main/java/com/wlliu/blog/base/config/config/: CorsConfig.java  FastJsonConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  Swagger2Config.java  Swagger3Config.java
common/base-entity/: pom.xml
common/base-entity/src/main/java/com/wlliu/blog/base/entity/entity/: Article.java  ArticleCategory.java  ArticleTag.java  Category.java  Comment.java  CommentReply.java  Picture.java  Tag.java  User.java
common/base-exception/: pom.xml
common/base-exception/src/main/java/com/wlliu/blog/base/exception/exception/: BlogException.java
common/base-result/: pom.xml
common/base-result/src/main/java/com/wlliu/blog/base/result/result/: Result.java  ResultCodeEnum.java
common/base-service/: pom.xml
common/base-service/src/main/java/com/wlliu/blog/base/service/config/: CorsConfig.java  FastJsonConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  Swagger2Config.java  Swagger3Config.java
common/base-service/src/main/java/com/wlliu/blog/base/service/entity/: Article.java  ArticleCategory.java  ArticleTag.java  Category.java  Comment.java  CommentReply.java  Picture.java  Tag.java  User.java
common/base-service/src/main/java/com/wlliu/blog/base/service/exception/: BlogException.java  GlobalException.java
common/base-service/src/main/java/com/wlliu/blog/base/service/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
common/base-service/src/main/java/com/wlliu/blog/base/service/result/: Result.java  ResultCodeEnum.java
common/base-utils/: pom.xml
common/base-utils/src/main/java/com/wlliu/blog/base/utils/utils/: ExceptionUtils.java  FormUtils.java  HttpClientUtils.java  JwtInfo.java  JwtUtils.java  MD5.java  RandomUtils.java
gateway/: pom.xml
gateway/oauth-gateway/: pom.xml
gateway/oauth-gateway/src/main/java/com/wlliu/blog/gateway/oauthgateway/: OauthGatewayApplication.java
gateway/oauth-gateway/src/main/java/com/wlliu/blog/gateway/oauthgateway/api/: CommonResult.java  IErrorCode.java  ResultCode.java
gateway/oauth-gateway/src/main/java/com/wlliu/blog/gateway/oauthgateway/authorization/: AuthorizationManager.java
gateway/oauth-gateway/src/main/java/com/wlliu/blog/gateway/oauthgateway/component/: MySwaggerResourceProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway/oauth-gateway/src/main/java/com/wlliu/blog/gateway/oauthgateway/config/: GatewayConfig.java  IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
gateway/oauth-gateway/src/main/java/com/wlliu/blog/gateway/oauthgateway/constant/: AuthConstant.java  MessageConstant.java  RedisConstant.java
gateway/oauth-gateway/src/main/java/com/wlliu/blog/gateway/oauthgateway/controller/: SwaggerResourceController.java
gateway/oauth-gateway/src/main/java/com/wlliu/blog/gateway/oauthgateway/dao/: PermissionDao.java  RoleDao.java
gateway/oauth-gateway/src/main/java/com/wlliu/blog/gateway/oauthgateway/domain/: SysPermission.java  SysRole.java
gateway/oauth-gateway/src/main/java/com/wlliu/blog/gateway/oauthgateway/entity/: SysPermission.java  SysRole.java
gateway/oauth-gateway/src/main/java/com/wlliu/blog/gateway/oauthgateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
gateway/oauth-gateway/src/main/java/com/wlliu/blog/gateway/oauthgateway/mapper/: PermissionMapper.java  RoleMapper.java
gateway/oauth-gateway/src/main/java/com/wlliu/blog/gateway/oauthgateway/predicate/: AgeRoutePredicateFactory.java
gateway/oauth-gateway/src/main/java/com/wlliu/blog/gateway/oauthgateway/result/: Result.java  ResultCodeEnum.java
gateway/oauth-gateway/src/main/java/com/wlliu/blog/gateway/oauthgateway/service/: PermissionService.java  RoleService.java
gateway/oauth-gateway/src/main/resources/: application.yml
service/: pom.xml
service/service-article/: pom.xml
service/service-article/src/main/java/com/wlliu/blog/service/article/: ArticleApplication.java
service/service-article/src/main/java/com/wlliu/blog/service/article/controller/: ArticleCategoryController.java  ArticleController.java  ArticleTagController.java  CategoryController.java  TagController.java
service/service-article/src/main/java/com/wlliu/blog/service/article/dao/: ArticleCategoryDao.java  ArticleDao.java  ArticleTagDao.java  CategoryDao.java  TagDao.java
service/service-article/src/main/java/com/wlliu/blog/service/article/service/: TagService.java
service/service-article/src/main/resources/: application.yml  bootstrap.yml
service/service-article/src/main/resources/mappers/: TagMapper.xml
service/service-comment/: pom.xml
service/service-comment/src/main/java/com/wlliu/blog/service/comment/: CommentApplication.java
service/service-comment/src/main/java/com/wlliu/blog/service/comment/controller/: CommentController.java  CommentReplyController.java
service/service-comment/src/main/java/com/wlliu/blog/service/comment/dao/: CommentDao.java  CommentReplyDao.java
service/service-comment/src/main/resources/: application.yml  bootstrap.yml
service/service-comment/src/main/resources/mappers/: CommentMapper.xml
service/service-picture/: pom.xml
service/service-picture/src/main/java/com/wlliu/blog/service/picture/: PictureApplication.java
service/service-picture/src/main/java/com/wlliu/blog/service/picture/controller/: PictureController.java
service/service-picture/src/main/java/com/wlliu/blog/service/picture/dao/: PictureDao.java
service/service-picture/src/main/resources/: application.yml  bootstrap.yml
service/service-sms/: pom.xml
service/service-sms/src/main/java/com/wlliu/blog/service/sms/: SmsApplication.java
service/service-sms/src/main/resources/: application.yml
service/service-user/: pom.xml
service/service-user/src/main/java/com/wlliu/blog/service/user/: UserApplication.java
service/service-user/src/main/resources/: application.yml
(+66 files in other folders)
